<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Character.js"></script>
    <script src="Enemy.js"></script>
    <script src="Obstacles.js"></script>
    <script src="testobs.js"></script>
    <script src="Wall.js"></script>
    <script src="Wind.js"></script>
    <script src="collisions.js"></script>
    <script src="Cloud.js"></script>
    <script src="Pit.js"></script>
  </body>
</html>
